VITE_SUPABASE_URL=https://tunvgrriivyrnuigpuya.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1bnZncnJpaXZ5cm51aWdwdXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2Mzc0ODIsImV4cCI6MjA1ODIxMzQ4Mn0.SjUAIEeQ-TI8oLUJP195OwfaYO24VZlXDlnAEQgoup4
